.data_content{
    /*overflow-x: hidden;*/
    min-width: 1366px;
    background-color: #ffffff;
    padding-top: 20px;
    padding-bottom: 20px;
}
.data_content .data_info{
    width: calc(100% - 40px);
    margin-bottom: 40px;
    height: 110px;
    margin-left: 20px;
}
.data_content .data_info .info_1{
    width: 40%;
    height: 110px;
}
.data_content .data_info .info_1>.text_1{
    width: calc(100% - 20px);
    background-color: #034c6a;
    height: 110px;
}

.data_content .data_info .info_2{
    width: 31%;
    height: 110px;
}
.data_content .data_info .info_2>.text_2{
    width: calc(100% - 20px);
    background-color: #034c6a;
    height: 110px;
}

.data_content .data_info .info_3{
    width: 29%;
    height: 110px;
}
.data_content .data_info .info_3>.text_3{
    width:100%;
    background-color: #034c6a;
    height: 110px;

}

.data_content .data_info>div.info_1>.text_1>div{
    width: 33.333%;
    position: relative;
}
.data_content .data_info>div.info_2>div>div,
.data_content .data_info>div.info_3>div>div{
    width: 50%;
    position: relative;
}
.data_content .data_info>div>div>div>div{
    margin-left:40px;
    margin-top: 23px;
}
.data_content .data_info>div.info_2>div>div>div{
    margin-left: 70px;
    margin-top: 23px;
}
.data_content .data_info p:nth-child(1){
    color:#fff;
    font-size: 13px;
}
.data_content .data_info p:nth-child(2){
    font-weight: 600;
    font-size: 26px;
    color:#ffff43;
}
.data_content .data_info>div.info_2 p:nth-child(2){
    font-weight: 600;
    font-size: 26px;
    color:#25f3e6;
}
.data_content .data_info>div.info_3 p:nth-child(2){
    font-weight: 600;
    font-size: 26px;
    color:#ff4e4e;
}

.data_content .data_main{
    width: calc(100% - 40px);
    margin-bottom: 20px;
    height: 615px;
    margin-left: 20px;
}
.data_content .data_main .main_left{
    width: 24%;
}
.data_content .data_main .main_left>div{
    width: 100%;
    height: 280px;
    box-sizing: border-box;
    border: 1px solid #034c6a;
    box-shadow: 0 0 55px rgba(255,255,255,.1) inset;
    position: relative;
}
.data_content .data_main .main_left div.left_1{
    /*background: url("../img/chart_1.png") no-repeat center;*/
}

.data_content .data_main .main_left div.left_2{
    /*background: url("../img/chart_2.png") no-repeat center;*/
}
.data_content .data_main .main_left div:nth-child(1){
    margin-bottom: 50px;
}
.data_content .data_main .main_left div.main_title{
    width: 180px;
    height: 35px;
    line-height: 33px;
    background-color: #034c6a;
    border-radius: 18px;
    position: absolute;
    top: -17px;
    left:50%;
    margin-left: -90px;
    color:#fff;
    font-size: 18px;
    font-weight: 600;
    box-sizing: border-box;
    text-align: center;
    z-index: 1000;
}


.data_content .data_main .main_center{
    width: 52%;
    height: 610px;

}
.data_content .data_main .main_center .center_text{
    width: calc(100% - 50px);
    height: 610px;
    margin-left: 25px;
    margin-right: 25px;
    box-sizing: border-box;
    border: 1px solid #034c6a;
    box-shadow: 0 0 55px rgba(255,255,255,.1) inset;
    position: relative;
    /*background: url("../img/chart_map.png") no-repeat center ;*/
}
.data_content .data_main .main_center .main_title{
    width: 180px;
    height: 35px;
    line-height: 33px;
    background-color: #034c6a;
    border-radius: 18px;
    position: absolute;
    top: -17px;
    left:50%;
    margin-left: -90px;
    color:#fff;
    font-size: 18px;
    font-weight: 600;
    box-sizing: border-box;
    text-align: center;
    z-index: 1000;
}

.data_content .data_main .main_right{
    width: 24%;
}
.data_content .data_main .main_right>div{
    width: 100%;
    height: 280px;
    box-sizing: border-box;
    border: 1px solid #034c6a;
    box-shadow: 0 0 55px rgba(255,255,255,.1) inset;
    position: relative;
}

.data_content .data_main .main_right div.right_2{
    /*background: url("../img/chart_4.png") no-repeat center;*/
}
.data_content .data_main .main_right div.right_2 .chart_text {
    width: 18%;
    color:#fff;
    text-align: center;
    margin-top: 12px;
}
.data_content .data_main .main_right div.right_2 .chart_text p{
    margin-top: 21px;
}
.data_content .data_main .main_right div.right_2 .chart_text p:nth-child(1){
    font-size: 14px;
    font-weight: 600;
}
.data_content .data_main .main_right div.right_2 .text_sum{
    text-align: center;
    color:#ffff43;
    font-weight: 600;
}
.data_content .data_main .main_right div.right_2 .text_sum div:nth-child(2){
    font-size: 18px;
    font-weight: 600;
}
.data_content .data_main .main_right div:nth-child(1){
    margin-bottom: 50px;
}
.data_content .data_main .main_right div.main_title{
    width: 180px;
    height: 35px;
    line-height: 33px;
    background-color: #034c6a;
    border-radius: 18px;
    position: absolute;
    top: -17px;
    left:50%;
    margin-left: -90px;
    color:#fff;
    font-size: 18px;
    font-weight: 600;
    box-sizing: border-box;
    text-align: center;
}


.data_content .data_bottom{
    width: calc(100% - 40px);
    height: 280px;
    margin-left: 20px;
    margin-top: 20px;
}
.data_content .data_bottom div{

}
.data_content .data_bottom .bottom_1{
    width: 24%;
    height: 280px;
    box-shadow: 0 0 55px rgba(255,255,255,.1) inset;
    position: relative;
    box-sizing: border-box;
    border: 1px solid #034c6a;
    /*background: url("../img/chart_5.png") no-repeat;*/
}
.data_content .data_bottom .bottom_center{
    width: 52%;
    height: 280px;
}
.data_content .data_bottom .bottom_2{
    width: calc(50% - 35px);
    height: 280px;
   box-shadow: 0 0 55px rgba(255,255,255,.1) inset;
    position: relative;
    box-sizing: border-box;
    border: 1px solid #034c6a;
    margin-left: 25px;
    /*background: url("../img/chart_6.png") no-repeat;*/
}
.data_content .data_bottom .bottom_3{
    width: calc(50% - 40px);
    height: 280px;
    box-shadow: 0 0 55px rgba(255,255,255,.1) inset;
    position: relative;
    box-sizing: border-box;
    border: 1px solid #034c6a;
    /*background: url("../img/chart_7.png") no-repeat;*/
    margin-left:25px;
}
.data_content .data_bottom .bottom_4{
    width: 24%;
    height: 280px;
  box-shadow: 0 0 55px rgba(255,255,255,.1) inset;
    position: relative;
    box-sizing: border-box;
    border: 1px solid #034c6a;
    /*background: url("../img/chart_8.png") no-repeat;*/
}
.data_content .data_bottom div .main_title{
    width: 220px;
    height: 35px;
    line-height: 33px;
    background-color: #034c6a;
    border-radius: 18px;
    position: absolute;
    top: -17px;
    left:50%;
    margin-left: -110px;
    color:#fff;
    font-size: 18px;
    font-weight: 600;
    box-sizing: border-box;
    text-align: center;
}
.data_content .data_end{
    width: calc(100% - 40px);
    height: 600px;
    margin-left: 20px;
    margin-top: 40px;
}
.data_content .data_end .end_1{
    width: 49%;
    height: 600px;
    box-shadow: 0 0 55px rgba(255,255,255,.1) inset;
    position: relative;
    box-sizing: border-box;
    border: 1px solid #034c6a;
    /*background: url("../img/chart_5.png") no-repeat;*/
}
.data_content .data_end .end_2{
    width: 49%;
    height: 600px;
    box-shadow: 0 0 55px rgba(255,255,255,.1) inset;
    position: relative;
    box-sizing: border-box;
    border: 1px solid #034c6a;
    /*background: url("../img/chart_5.png") no-repeat;*/
}
.data_content .data_end div .main_title{
    width: 280px;
    height: 35px;
    line-height: 33px;
    background-color: #034c6a;
    border-radius: 18px;
    position: absolute;
    top: -17px;
    left:50%;
    margin-left: -110px;
    color:#fff;
    font-size: 18px;
    font-weight: 600;
    box-sizing: border-box;
    text-align: center;
}
.data_content .data_bottom div .main_table th:nth-child(1){
    width: 30%;
}
.data_content .data_bottom div .main_table th:nth-child(2){
    width: 35%;
}
.data_content .data_bottom div .main_table th:nth-child(2){
    width: 35%;
}
