body {
    background-color: #ffffff;
    background-size: 100%;
    background-repeat: no-repeat;
}
table{
    font-size:12px;
    table-layout:fixed;
    empty-cells:show;
    border-collapse: collapse;
    margin:0 auto;
}
td{
    height:30px;
    width: 80px;
}

.form_frame {
    background: #F7F7F7;
    width: calc(100% - 20px);
    height: 180px;
    margin-left: 10px;
    margin-top: 40px;
    box-shadow: 0 0 55px rgba(255,255,255,.1) inset;
    position: relative;
    box-sizing: border-box;
    border: 1px solid #034c6a;
}
.cForm {
    margin-top: 25px;
    margin-left: 10px;
    margin-right: 10px;

}
.bottom{
    width: calc(100% - 20px);
    height: 600px;
    margin-left: 10px;
    margin-top: 40px;
}
.bottom2{
    width: calc(100% - 60px);
    height: 600px;
    margin-left: 30px;
    margin-top: 40px;
}
.title{
    background-color: #E27575;
}
.title2{
    background-color: #3c763d;
}
.title, .title2{
    width: 220px;
    height: 35px;
    line-height: 33px;
    border-radius: 18px;
    position: absolute;
    top: -17px;
    left:50%;
    margin-left: -110px;
    color:#fff;
    font-size: 18px;
    font-weight: 600;
    box-sizing: border-box;
    text-align: center;
}

.table, .cForm2{
    overflow: auto;
    border:1px solid #cad9ea;
    color:#666;
    padding-top: 25px;
    padding-left: 5px;
    height: 90%;
}
.table th {
    background-repeat:repeat-x;
    height:50px;

}
.table td,.table th{
    border:1px solid #cad9ea;
    width: 100px;
    font-size: 15px;
    padding:0 1em 0;
}
.table tr.alter{
    background-color:#f5fafe;
}
.cResult {
    float: left;
    width: 66%;
    height: 600px;
    box-shadow: 0 0 55px rgba(255,255,255,.1) inset;
    position: relative;
    box-sizing: border-box;
    border: 1px solid #034c6a;
}
.form_frame2{
    float: left;
    width: 30%;
    height: 600px;
    box-shadow: 0 0 55px rgba(255,255,255,.1) inset;
    position: relative;
    box-sizing: border-box;
    border: 1px solid #034c6a;
}
.map {
    float: right;
    width: 33%;
    height: 600px;
    box-shadow: 0 0 55px rgba(255,255,255,.1) inset;
    position: relative;
    box-sizing: border-box;
    border: 1px solid #034c6a;
}
.cResult2{
    float: right;
    width: 65%;
    height: 600px;
    box-shadow: 0 0 55px rgba(255,255,255,.1) inset;
    position: relative;
    box-sizing: border-box;
    border: 1px solid #034c6a;
}
 
form p > * {
    display: inline-block;
    vertical-align: middle;
    font-style: normal;
    color: crimson;
}

.text_field {
    width: 100px;
    height: 28px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 1px solid #DADADA;

}

#submit_btn:hover {
    background: #CF7A7A
}
#submit_btn{
    height: 40px;
    background: #E27575;
    border: none;
    padding: 10px 25px 10px 25px;
    color: #FFF;
    box-shadow: 1px 1px 5px #B6B6B6;
    border-radius: 3px;
    text-shadow: 1px 1px 1px #9E3F3F;
    cursor: pointer;
    text-align: center;
    horiz-align: center;
}
.label_input{
    margin-left: 5px;
}
.price{
    margin-top: 25px;
    margin-left: 5px;
    width: 100%;
    height: 100%;
}

.forecast label>span {
    float: left;
    width: 20%;
    text-align: right;
    padding-right: 10px;
    margin-top: 10px;
    color: #888;
}
.forecast .label_input{
    border: 1px solid #DADADA;
    color: #888;
    height: 30px;
    margin-bottom: 16px;
    margin-right: 6px;
    margin-top: 2px;
    outline: 0 none;
    padding: 3px 3px 3px 5px;
    width: 70%;
    font-size: 12px;
    line-height:15px;
    box-shadow: inset 0px 1px 4px #ECECEC;
    -moz-box-shadow: inset 0px 1px 4px #ECECEC;
    -webkit-box-shadow: inset 0px 1px 4px #ECECEC;
}
.date{
    margin-left: 5px;
}

.header{
	height: 60px;
}

.header .nav{
	width: 1000px;
	height: 60px;
	line-height: 50px;
	margin: 0 auto;
	position: absolute;
	z-index: 111;
}

.header ul{
    list-style:none;
}

.header .nav a{
    text-decoration: none;
    font-size: large;
}

.header .nav a:hover{
    color: #3280e3;
}
.header .nav li{
	float: left;
	width: 15%;
	height: 60px;
	line-height: 50px;
	text-align: left;
    margin-left:10px;
}

.header .nav li a{
	color: #fff;
}
