.nav{
		  margin-left: 20px;
            width: auto;
            display: flex;
            height: auto;
           /* background-color: aqua;*/
        }

        .box{
                    width: 100%;
                    /* 超出部分隐藏 */
                    overflow: hidden;
                    margin: auto;
                  display: flex;
                }

        .content{
                    width: 100%;
                    height: 100%;
                    flex-shrink: 0;
                }

.container1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  height: 100vh;
}

#chat-container {
  display: flex;
  flex-direction: column;
  width: 80%;
  /*margin-right :0px;*/
  margin-left: 25%;
  margin-top: 2%;
  /*margin: 0 auto;*/
  height: 90vh; /*设置容器高度为视窗高度*/
}

.chat-history {
  flex-grow: 1; /*将.chat-history容器的flex值设置为1*/
  height: 60%;
  overflow-y: scroll;
}

.chat-message {
  margin-bottom: 10px;
  margin-left: 23px;
}

.chat-message p {
  margin: 0;
}

.chat-message-author {
<!--  display: flex;-->
  display: inline-block;
  vertical-align: middle;
  font-weight: bold;
<!--  margin-bottom: 10px;-->
}

.chat-message-content {
  padding: 10px;
  border-radius: 10px;
  display: inline-block;
  max-width: 80%;
  word-wrap: break-word;
}


.question-container::before,
.answer-container::before {
  content: "";
  display: inline-block;
  width: 40px;
  height: 40px;
  background-size: cover;
  border-radius: 50%;
  margin-right: 1px;
}

.question-container::before {
  vertical-align: middle;
  background-image: url("../static/assets/avatar/avatar_{{ current_user.id }}.png");
}

.answer-container::before {
  vertical-align: middle;
  background-image: url("../img/bot.jpg");
}

.question-container span,
.answer-container span {
  display: inline-block;
  max-width: 80%;
}

.question-container {
  align-items: flex-start;
}

.answer-container {
  align-items: flex-end;
}


.question {
  background-color: #ddd;
}

.answer {
  background-color: #0099ff;
  color: #fff;
<!--  text-align: right;-->
}
#chat-input {
  width: 88%;
  margin-left: 20px;
  border-radius: 20px;
  resize: none;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
  padding: 10px;
  border: 1px solid #ccc; /* 添加边框 */
  outline: none;
  box-sizing: border-box; /* 让 padding 包含在输入框的总宽度和高度中 */
  border-right: none; /* 取消右侧边框 */
  overflow-y: hidden;
}

#chat-input:focus {
  outline: none; /* 取消获得焦点时的默认边框 */
}


#chat-send {
    width: 6%;
      position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 11%;
  height: 29px;
  width: 40px;
  border: none;
  border-radius: 20px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

#chat-form {
    margin-top: auto; /*将.chat-form元素向下推送到底部*/
    width: 100%;
    height: 7%;
    display: flex;
    position: relative;
}


#navigation {
  width: 20%;
  height: 100%;
  background-color: #202123;
  border-right: 1px solid #ddd;
  position: fixed;
  overflow-y: auto;
}

#navigation ul {
  list-style: none;
  margin: 0;
  padding: 20px;
}

#navigation li {
  margin-bottom: 10px;
}

#navigation a {
  color: #ECECF1;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  padding: 10px;
  display: block;
  border-left: 5px solid transparent;
  transition: border-left-color .3s ease;
}

#navigation a:hover {
  border-left-color: #007bff;
}


@media only screen and (max-width: 768px) {

  #navigation {
    width: 0%;
    height: auto;
    position: static;
    border-right: none;
  }
  #navigation ul {
    margin: 0;
    padding: 0;
  }
  #navigation li {
    display: block;
    border-bottom: 1px solid #ddd;
  }
  #navigation a {
    display: block;
    padding: 10px 20px;
  }
  #chat-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  /*margin-right :0px;*/
  margin-left: 0;
  margin-top: 15%;
  /*margin: 0 auto;*/
  height: 90vh; /*设置容器高度为视窗高度*/
}
}
