		html,body {
		  margin: 0;
        padding: 0;
		height: 100%;
			font-family: 'Roboto', sans-serif;
			background-color: #fafafa;
		}
		h1 {
			color: #333;
			font-size: 36px;
			text-align: center;
			margin-top: 20px;
		}
		.t{
		width: 80%;
		margin-left:20%;
		}

		table {
			  margin-left: 2%;
              margin-top: 2%;
			border-collapse: collapse;
			width: 95%;

			background-color: white;
			box-shadow: 0px 0px 10px #bbb;
			border-radius: 5px;
			overflow: hidden;
		}
		th, td {
			padding: 15px;
			text-align: center;
			border: 1px solid #ddd;
			font-size: 18px;
		}
		th {
			background-color: #f2f2f2;
			font-weight: bold;
			color: #555;
			text-transform: uppercase;
			letter-spacing: 1px;
		}
		tr:nth-child(even) {
			background-color: #f9f9f9;
		}
		td:last-child {
			padding: 5px;
		}
		button {
			background-color: #007bff;
			color: white;
			border: none;
			padding: 8px 20px;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		button:hover {
			background-color: #0069d9;
		}

.container2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 1000px) {

.container2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
}
  #navigation {
    width: 0%;
    height: auto;
    position: static;
    border-right: none;
  }

  .t{
		width: 100%;
		margin-left:2%;
		}

    .message {
  display: none;
  position: fixed;
  width: 20%;
  height: 5%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: #4CAF50;
  border-radius: 5px;
  color: white;
  padding: 10px;
  font-size: 18px;
}

}


.message {
  display: none;
  position: fixed;
  width: 10%;
  height: 5%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: #4CAF50;
  border-radius: 5px;
  color: white;
  padding: 10px;
  font-size: 18px;
}


#dialog {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  border: 2px solid #000000;
  padding: 10px;
  border-radius: 5px;
  width: 276% !important;;
}

#dialog-title {
  font-size: 20px;
  margin-bottom: 10px;
}

#dialog-content tr:nth-child(even) {
  background-color: #f2f2f2;
}

#dialog-content td {
  padding: 5px 10px;
}

#dialog.ui-dialog {
  width: 800px !important;
}

.ui-draggable .ui-dialog-titlebar {
    cursor: move;
}


.admin-btn {
  background-color: #2196F3;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.admin-btn:disabled {
  background-color: #CCC;
  color: #666;
  cursor: default;
}

.admin-btn--active {
  background-color: #F44336;
}
