<!DOCTYPE html>
<html lang="en" xmlns="">
<head>
    <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>智能问答</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="static/assets/img/favicon.png" rel="icon">
  <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">


  <!-- Vendor CSS Files -->
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="static/assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="static/assets/vendor/aos/aos.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="static/assets/css/style.css" rel="stylesheet">
    <link href="static/assets/css/chat.css" rel="stylesheet">
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
    var currentUserId = {{ user_id }};
    </script>
    <script src="static/assets/js/chat.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
<style>


		/* 大屏幕设备样式 */
		@media only screen and (min-width: 768px) {
		    #header {
		        display: none;
		        }
			.nav-menu {
				display: none;
			}
			  .logo {
                display: none;
            }
            .text-light {
                display: none;
                }

            .container {
                display: none;
                }
            .ul {
            display: none;
            }
            .li {
            display: none;
            }
            .nav {
            display :none;
            }
		}
</style>

</head>


<body>
<input type="hidden" id="avatar-url" value="{{ url_for('get_avatar') }}">

    <div class="container">
      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li><a href="/index">首页<i class="la la-angle-down"></i></a></li>
          <li><a href="/movie">电影</a></li>
          <li><a href="/score">评分</a></li>
          <li class="active"><a href="/cloud">词云</a></li>
            <li><a href="/historyAnswer">历史问答</a></li>
            <li><a href="/search">查找电影</a></li>
          <li><a href="/aboutMe">关于我</a></li>
        </ul>
      </nav>

    </div>


<div class="container1">
<div id="navigation">
  <ul>
    <li><a href="/index">首页</a></li>
    <li><a href="/movie">豆瓣TOP250</a></li>
    <li><a href="/pMovie">电影详情</a></li>
      <li><a href="/score">可视化</a></li>
       <li><a href="/cloud">词云图</a></li>
      <li><a href="/historyAnswer">历史问答</a></li>
      <li><a href="/search">查找电影</a></li>
      <li><a href="/aboutMe">关于我</a></li>
  </ul>
</div>

<div id="chat-container">
  <div class="chat-history" id="output-container-1">
    <div class="chat-message answer-container">
      <div class="chat-message-content answer">
          <p>请问有什么可以帮助您的吗？</p>
      </div>
    </div>
  </div>
  <form id="chat-form">
    <textarea id="chat-input" name="message" oninput="autoResize()"></textarea>
    <button type="submit" id="chat-send">></button>
  </form>
</div>
</div>

    <script>
function autoResize() {
  // 获取输入框元素
  const input = document.getElementById('chat-input');

  // 调整输入框高度
  input.style.height = 'auto';
  input.style.height = input.scrollHeight + 'px';

  // 调整上边框位置
  const borderTopWidth = parseInt(getComputedStyle(input).getPropertyValue('border-top-width'));
  input.style.marginTop = -borderTopWidth + 'px';
}

    </script>



  <!-- Vendor JS Files -->
  <script src="static/assets/vendor/jquery/jquery.min.js"></script>
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="static/assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="static/assets/vendor/venobox/venobox.min.js"></script>
  <script src="static/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="static/assets/vendor/counterup/counterup.min.js"></script>
  <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="static/assets/js/main.js"></script>
</body>
</html>