<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>电影数据可视化</title>
    <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">


  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="static/assets/img/favicon.png" rel="icon">
  <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">


  <!-- Vendor CSS Files -->
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="static/assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="static/assets/vendor/aos/aos.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
    <script src="static/assets/js/ecStat.min.js"></script>
  <!-- Template Main CSS File -->
  <link href="static/assets/css/style.css" rel="stylesheet">
        <link href="static/assets/css/personInfo.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
    html,body{
    height: 100%;
    }
        h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

label {
  font-size: 16px;
  margin-right: 0px;
  margin-left: 10px;
}

select, button {
  font-size: 16px;
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-right: 0px;
  width: 6%;
}


button {
  background-color: #2196F3;
  color: #fff;
  border-color: #2196F3;
  cursor: pointer;
}


    </style>

</head>
<body>
  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <div class="logo float-left">
        <h1 class="text-light"><a href="#" style="color: white;"><span>可视化</span></a></h1>
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="/index" style="color: white;">首页<i class="la la-angle-down"></i></a></li>
          <li><a href="/movie" style="color: white;">电影</a></li>
          <li><a href="/score" style="color: white;">评分</a></li>
          <li><a href="/cloud" style="color: white;">词云</a></li>
            <li><a href="/score" style="color: white;">图表</a></li>
          <li><a href="/aboutMe" style="color: white;">关于我</a></li>

            <li><div class="dropdown">
              <button class="button" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="{{ url_for('get_avatar') }}" alt="avatar" class="avatar" id="avatar">
              </button>
              <div class="dropdown-menu dropdown-menu-left" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="/personInfo">个人信息</a>
                <form method="post" action="/logout">
                  <button class="dropdown-item" type="submit">退出登录</button>
                </form>
              </div>
            </div></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->
  <div>
	<h1>电影数据查询</h1>
	<label>选择年份：</label>
	<select id="year-select">
		<option value="">选择</option>
		<!-- 从1895到2023年 -->
        {% for year in range(2023, 1894, -1) %}
        <option value="{{ year }}">{{ year }}</option>
		{% endfor %}
	</select>
	<label>选择指标：</label>
	<select id="indicator-select">
        <option value="">选择</option>
		<option value="box_office">票房</option>
		<option value="score">评分</option>
		<option value="num_comments">评论人数</option>
		<option value="num_ratings">评价人数</option>
		<option value="num_watched">看过人数</option>
		<option value="num_wanted">想看人数</option>
	</select>
	<label>选择排名：</label>
	<select id="rank-select">
		<!-- 前1534名 -->
		{% for rank in range(1, 1535) %}
		<option value="{{ rank }}">{{ rank }}</option>
		{% endfor %}
	</select>
	<label>选择图表类型：</label>
	<select id="chart-type-select">
		<option value="pie">饼图</option>
		<option value="bar">条形图</option>
	</select>
	<button id="confirm-btn">确认</button>
  </div>

  <div>
      <label>选择开始年份：</label>
	<select id="year-select-from">
		<option value="">选择</option>
		<!-- 从1895到2023年 -->
        {% for year in range(2023, 1894, -1) %}
        <option value="{{ year }}">{{ year }}</option>
		{% endfor %}
	</select>
      <label>选择结束年份：</label>
      	<select id="year-select-to" disabled>
		<option value="">选择</option>
	</select>
      <label>选择指标：</label>
	<select id="indicator-select-line">
        <option value="">选择</option>
		<option value="box_office">票房</option>
		<option value="num_comments">评论人数</option>
		<option value="num_ratings">评价人数</option>
		<option value="num_watched">看过人数</option>
		<option value="num_wanted">想看人数</option>
	</select>
      <select id="type-select-line">
		<option value="total-value">总数</option>
		<option value="ave-value">平均值</option>
	</select>
      	<button id="confirm-btn-line">确认</button>
  </div>

    <div>
      <label>选择年份：</label>
	<select id="year-select-month">
		<option value="">选择</option>
		<!-- 从1895到2023年 -->
        {% for year in range(2023, 1894, -1) %}
        <option value="{{ year }}">{{ year }}</option>
		{% endfor %}
	</select>
      	<button id="confirm-btn-month">确认</button>
  </div>

  <div>
    <label>选择身份：</label>
	<select id="people-select">
		<option value="director">导演</option>
		<option value="actor">演员</option>
    </select>
      <label>选择指标：</label>
	<select id="indicator-select-people">
        <option value="movie_nums">电影总数</option>
        <option value="movie_score">平均评分</option>>
		<option value="movie_vote">票房</option>
		<option value="comment">评论人数</option>
		<option value="evaluation">评价人数</option>
		<option value="movieWatched">看过人数</option>
		<option value="movieWanttw">想看人数</option>
	</select>
    <select id="type-select-people" disabled>
      <option value="total-value">总数</option>
      <option value="ave-value">平均值</option>
    </select>
      <label>选择排名：</label>
	<select id="rank-select-people">
		<!-- 前20名 -->
		{% for rank in range(1, 21) %}
		<option value="{{ rank }}">{{ rank }}</option>
		{% endfor %}
	</select>
      <label>选择图表类型：</label>
	<select id="chart-type-select-people">
		<option value="pie">饼图</option>
		<option value="bar">条形图</option>
	</select>
      <button id="confirm-btn-people">确认</button>
  </div>

	<div id="chart-container" style="width: 100%;height:400px;"></div>



	<script>

	let peopleSelect = document.querySelector('#people-select');
    let indicatorSelectPeople = document.querySelector('#indicator-select-people');
    let typeSelectPeople = document.querySelector('#type-select-people');

    indicatorSelectPeople.addEventListener('change', function() {
      if (indicatorSelectPeople.value === 'movie_nums'||indicatorSelectPeople.value === 'movie_score') {
        // 如果选择的是电影总数，不可选第三个下拉框
        typeSelectPeople.disabled = true;
      } else {
        // 如果选择的不是电影总数，可选第三个下拉框
        typeSelectPeople.disabled = false;
      }
    });


	$(function() {
  // 第一个下拉列表改变时触发事件
  $('#year-select-from').change(function() {
    // 获取第一个下拉列表的选中值
    var fromYear = parseInt($(this).val());
    // 清空第二个下拉列表
    $('#year-select-to').empty();
    // 循环设置第二个下拉列表中的可选值
    for (var year = fromYear + 1; year <= 2023; year++) {
      // 将大于第一个下拉列表的选中值的选项添加到第二个下拉列表中
      $('#year-select-to').append('<option value="' + year + '">' + year + '</option>');
    }
        var $yearSelectTo = $('#year-select-to');
    // 重新启用结束年份的选择框
    $yearSelectTo.prop('disabled', false);
  });
});


//导演或演员
            $(function() {
			$('#confirm-btn-people').click(function() {
				// 获取选择框的值
				var people = $('#people-select').val();
				var category = $('#indicator-select-people').val();
				var type = $('#type-select-people').val();
				var chartType = $('#chart-type-select-people').val();
				var top_num = $('#rank-select-people').val();
				// 发送POST请求
				$.ajax({
					url: '/get_chart_data_people',
					type: 'POST',
					data: {
						people: people,
						category: category,
						type: type,
						chart_type: chartType,
						top_num: top_num
					},
					success: function(data) {
						// 根据返回的数据生成图表

						// 销毁之前生成的图表
                        var chartDom = document.getElementById('chart-container');
                        var myChart = echarts.getInstanceByDom(chartDom);
                        if (myChart != null && myChart !== undefined) {
                            myChart.dispose();
                        }
						if (chartType === 'pie') {
							// 生成饼图
						var chartDom = document.getElementById('chart-container');
                        var myChart = echarts.init(chartDom);
                        var option;

                        option = {
                          legend: {
                            top: 'bottom'
                          },
                          tooltip: {
                            trigger: 'item',
                            formatter: '{a} <br/>{b} : {c} ({d}%)'
                          },
                          toolbox: {
                            show: true,
                            feature: {
                              mark: { show: true },
                              dataView: { show: true, readOnly: false },
                              restore: { show: true },
                              saveAsImage: { show: true }
                            }
                          },
                          series: [
                            {
                              name: '饼图',
                              type: 'pie',
                              radius: [20, 140],
                              center: ['50%', '50%'],
                              roseType: 'area',
                              itemStyle: {
                                borderRadius: 8
                              },
                              data: data
                            }
                          ]
                        };

                        option && myChart.setOption(option);

						} else if (chartType === 'bar') {
							// 生成条形图
							var chartDom1 = document.getElementById('chart-container');
                            var myChart1 = echarts.init(chartDom1);
                            var option1;

                            var xAxisData = [];
                            var seriesData = [];

                            data.forEach(function(item) {
                              xAxisData.push(item.name);
                              seriesData.push(item.value);
                            });

                            option1 = {
                              title: {
                                text: ''
                              },
                              tooltip: {
                                trigger: 'axis',
                                axisPointer: {
                                  type: 'shadow'
                                }
                              },
                              legend: {},
                              grid: {
                                left: '3%',
                                right: '4%',
                                bottom: '3%',
                                containLabel: true
                              },
                              xAxis: {
                                type: 'value',
                                boundaryGap: [0, 0.01]
                              },
                              yAxis: {
                                type: 'category',
                                data: xAxisData
                              },
                              series: [
                                {
                                  type: 'bar',
                                  data: seriesData
                                }
                              ]
                            };

                            option1 && myChart1.setOption(option1);
						}
					},
					error: function(xhr, textStatus, errorThrown) {
						alert('请求出错：' + errorThrown);
					}
				});
			});
		});

              //混合
              $(function(){
              $("#confirm-btn-month").click(function(){
                var year = $("#year-select-month").val();
                $.ajax({
                  url: "/get_chart_data_month",
                  type: 'POST',
                  data: {year: year},
                  success: function(data){
                    // 处理请求成功后返回的数据
                        var chartDom = document.getElementById('chart-container');
                        var myChart = echarts.getInstanceByDom(chartDom);
                        if (myChart != null && myChart !== undefined) {
                            myChart.dispose();
                        }
                        var chartDom = document.getElementById('chart-container');
                        var myChart = echarts.init(chartDom);
                        var option;

                        var month = [];
                        var comment = [];
                        var evaluation = [];
                        var count = [];
                        var vote = [];

                        data.forEach(function(item) {
                          month.push(item[0]);
                          count.push(item[1]);
                          vote.push(item[2]);
                          comment.push(item[3]);
                          evaluation.push(item[4]);

                        });

                        const colors = ['#5470C6', '#91CC75', '#EE6666', '#000'];
                        option = {
                          color: colors,
                          tooltip: {
                            trigger: 'axis',
                            axisPointer: {
                              type: 'cross'
                            }
                          },
                          grid: {
                            left: '15%',
                            right: '20%'
                          },
                          toolbox: {
                            feature: {
                              dataView: { show: true, readOnly: false },
                              restore: { show: true },
                              saveAsImage: { show: true }
                            }
                          },
                          legend: {
                            data: ['评论人数', '评价人数', '电影数量', '票房']
                          },
                          xAxis: [
                            {
                              type: 'category',
                              axisTick: {
                                alignWithLabel: true
                              },
                              // prettier-ignore
                              data: month
                            }
                          ],
                          yAxis: [
                            {
                              type: 'value',
                              name: '平均评论人数',
                              position: 'right',
                              alignTicks: true,
                              axisLine: {
                                show: true,
                                lineStyle: {
                                  color: colors[0]
                                }
                              },
                              axisLabel: {
                                formatter: '{value} 人'
                              }
                            },
                            {
                              type: 'value',
                              name: '平均评价人数',
                              position: 'right',
                              alignTicks: true,
                              offset: 80,
                              axisLine: {
                                show: true,
                                lineStyle: {
                                  color: colors[1]
                                }
                              },
                              axisLabel: {
                                formatter: '{value} 人'
                              }
                            },
                            {
                              type: 'value',
                              name: '电影数量',
                              position: 'left',
                              alignTicks: true,
                              axisLine: {
                                show: true,
                                lineStyle: {
                                  color: colors[2]
                                }
                              },
                              axisLabel: {
                                formatter: '{value} 部'
                              }
                            },
                            {
                              type: 'value',
                              name: '平均票房',
                              position: 'left',
                              offset: 50,
                              alignTicks: true,
                              axisLine: {
                                show: true,
                                lineStyle: {
                                  color: colors[3]
                                }
                              },
                              axisLabel: {
                                formatter: '{value} 人民币'
                              }
                            }
                          ],
                          series: [
                            {
                              name: '评价人数',
                              type: 'bar',
                              data: comment
                            },
                            {
                              name: '评论人数',
                              type: 'bar',
                              yAxisIndex: 1,
                              data: evaluation
                            },
                            {
                              name: '电影数量',
                              type: 'line',
                              yAxisIndex: 2,
                              data: count
                            },
                            {
                              name: '票房',
                              type: 'line',
                              yAxisIndex: 3,
                              data: vote
                            }
                          ]
                        };

                        option && myChart.setOption(option);

                  },
                  error: function(xhr, status, error){
                    // 处理请求失败的情况
                  }
                });
              });
            });


		$(function() {
			$('#confirm-btn').click(function() {
				// 获取选择框的值
				var year = $('#year-select').val();
				var category = $('#indicator-select').val();
				var top_num = $('#rank-select').val();
				var chartType = $('#chart-type-select').val();
				// 发送POST请求
				$.ajax({
					url: '/get_chart_data',
					type: 'POST',
					data: {
						year: year,
						category: category,
						top_num: top_num,
						chart_type: chartType
					},
					success: function(data) {
						// 根据返回的数据生成图表

						                // 销毁之前生成的图表
                        var chartDom = document.getElementById('chart-container');
                        var myChart = echarts.getInstanceByDom(chartDom);
                        if (myChart != null && myChart !== undefined) {
                            myChart.dispose();
                        }
						if (chartType === 'pie') {
							// 生成饼图
						var chartDom = document.getElementById('chart-container');
                        var myChart = echarts.init(chartDom);
                        var option;

                        option = {
                          legend: {
                            top: 'bottom'
                          },
                          tooltip: {
                            trigger: 'item',
                            formatter: '{a} <br/>{b} : {c} ({d}%)'
                          },
                          toolbox: {
                            show: true,
                            feature: {
                              mark: { show: true },
                              dataView: { show: true, readOnly: false },
                              restore: { show: true },
                              saveAsImage: { show: true }
                            }
                          },
                          series: [
                            {
                              name: '饼图',
                              type: 'pie',
                              radius: [20, 140],
                              center: ['50%', '50%'],
                              roseType: 'area',
                              itemStyle: {
                                borderRadius: 8
                              },
                              data: data
                            }
                          ]
                        };

                        option && myChart.setOption(option);

						} else if (chartType === 'bar') {
							// 生成条形图
							var chartDom1 = document.getElementById('chart-container');
                            var myChart1 = echarts.init(chartDom1);
                            var option1;

                            var xAxisData = [];
                            var seriesData = [];

                            data.forEach(function(item) {
                              xAxisData.push(item.name);
                              seriesData.push(item.value);
                            });

                            option1 = {
                              title: {
                                text: ''
                              },
                              tooltip: {
                                trigger: 'axis',
                                axisPointer: {
                                  type: 'shadow'
                                }
                              },
                              legend: {},
                              grid: {
                                left: '3%',
                                right: '4%',
                                bottom: '3%',
                                containLabel: true
                              },
                              xAxis: {
                                type: 'value',
                                boundaryGap: [0, 0.01]
                              },
                              yAxis: {
                                type: 'category',
                                data: xAxisData
                              },
                              series: [
                                {
                                  type: 'bar',
                                  data: seriesData
                                }
                              ]
                            };

                            option1 && myChart1.setOption(option1);
						}
					},
					error: function(xhr, textStatus, errorThrown) {
						alert('请求出错：' + errorThrown);
					}
				});
			});
		});

                    //折线
              $(function(){
              $("#confirm-btn-line").click(function(){
                var yearFrom = $("#year-select-from").val();
                var yearTo = $("#year-select-to").val();
                var category = $("#indicator-select-line").val();
                var type = $("#type-select-line").val();
                $.ajax({
                  url: "/get_chart_data_line",
                  type: 'POST',
                  data: {yearFrom: yearFrom, yearTo: yearTo, category: category, type: type},
                  success: function(data){
                    // 处理请求成功后返回的数据
                              var chartDom = document.getElementById('chart-container');
                        var myChart = echarts.getInstanceByDom(chartDom);
                        if (myChart != null && myChart !== undefined) {
                            myChart.dispose();
                        }
                    var chartDom = document.getElementById('chart-container');
                    var myChart = echarts.init(chartDom);
                    var option;

                    var xAxisData = [];
                    var seriesData = [];

                    data.forEach(function(item) {
                      xAxisData.push(item[0]);
                      seriesData.push(item[1]);
                    });

                    option = {
                      xAxis: {
                        type: 'category',
                        data: xAxisData
                      },
                      yAxis: {
                        type: 'value'
                      },
                      series: [
                        {
                          data: seriesData,
                          type: 'line'
                        }
                      ]
                    };

                    option && myChart.setOption(option);

                  },
                  error: function(xhr, status, error){
                    // 处理请求失败的情况
                  }
                });
              });
            });







	</script>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="static/assets/vendor/jquery/jquery.min.js"></script>
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="static/assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="static/assets/vendor/venobox/venobox.min.js"></script>
  <script src="static/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="static/assets/vendor/counterup/counterup.min.js"></script>
  <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="static/assets/js/main.js"></script>
</body>
</html>