<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>豆瓣电影数据分析</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="static/assets/img/favicon.png" rel="icon">
  <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">


  <!-- Vendor CSS Files -->
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="static/assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="static/assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static/assets/css/style.css" rel="stylesheet">
    <link href="static/assets/css/personInfo.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
<script>
    localStorage.setItem('userId', {{userId}});
</script>

</head>

<body>



  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <div class="logo float-left">
        <h1 class="text-light"><a href="#" style="color: white;"><span>可视化</span></a></h1>
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="/index" style="color: white;">首页<i class="la la-angle-down"></i></a></li>
          <li><a href="/movie" style="color: white;">电影</a></li>
          <li><a href="/score" style="color: white;">评分</a></li>
          <li><a href="/cloud" style="color: white;">词云</a></li>
          <li><a href="/aboutMe" style="color: white;">关于我</a></li>

            <li><div class="dropdown">
              <button class="button" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="{{ url_for('get_avatar') }}" alt="avatar" class="avatar" id="avatar">

              </button>
              <div class="dropdown-menu dropdown-menu-left" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="/personInfo">个人信息</a>
                  <a class="dropdown-item" href="/detailed_charts">数据统计</a>
                  <a class="dropdown-item" href="/aboutMe">作者信息</a>
                <form method="post" action="/logout">
                  <button class="dropdown-item" type="submit">退出登录</button>
                </form>
              </div>
            </div></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Our Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div style="color:#FF5151" class="section-title">
          <h2>豆瓣电影数据分析</h2>
          <p>应用Python爬虫、Flask框架、Echarts、WordCloud等技术实现</p>
        </div>
            <div id="calendar" style="width: 100%;height:200px;"></div>
          <script>
              var chartDom = document.getElementById('calendar');
var myChart = echarts.init(chartDom);
var option;

function getVirtualData(year) {
  const data = {{data|tojson}};
  return data;
}
option = {
  title: {
    top: 10,
    left: 'center',
    text: '访问日历'
  },
  tooltip: {},
  visualMap: {
    min: 0,
    max: 30,
    type: 'piecewise',
    orient: 'horizontal',
    left: 'center',
    top: 45
  },
  calendar: {
    top: 95,
    left: 30,
    right: 30,
    cellSize: ['auto', 13],
    range: '2023',
    itemStyle: {
      borderWidth: 0.5
    },
    yearLabel: { show: false }
  },
  series: {
    type: 'heatmap',
    coordinateSystem: 'calendar',
    data: getVirtualData('2023')
  }
};

option && myChart.setOption(option);
          </script>

        <!-- ======= Counts Section ======= -->
    <section class="counts section-bg">
      <div class="container">

        <div class="row">

          <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up" data-aos-delay="200">
              <a href="/movie">
            <div class="count-box">
              <i class="icofont-youtube-play" style="color: #908668;"></i>
              <p>电影</p>
            </div>
              </a>
          </div>

          <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up" data-aos-delay="200">
              <a href="/score">
            <div class="count-box">
              <i class="icofont-chart-bar-graph" style="color: #c042ff;"></i>
              <p>数据统计</p>
            </div>
              </a>
          </div>


            <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up" data-aos-delay="200">
              <a href="/detailed_charts">
            <div class="count-box">
              <i class="icofont-video-alt" style="color: #20b38e;"></i>
              <p>详细数据统计</p>
            </div>
              </a>
          </div>


            <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up" data-aos-delay="200">
              <a href="/sentiment">
            <div class="count-box">
              <i class="icofont-ebuddy" style="color: #212529;"></i>
              <p>情感分析</p>
            </div>
              </a>
          </div>

          <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up" data-aos-delay="400">
             <a href="/cloud">
                <div class="count-box">
                 <i class="icofont-font" style="color: #46d1ff;"></i>
                 <p>词汇统计</p>
                </div>
             </a>
          </div>

            <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up" data-aos-delay="400">
             <a href="/movieCompare">
                <div class="count-box">
                 <i class="icofont-bulb-alt" style="color: #596062;"></i>
                 <p>信息比较</p>
                </div>
             </a>
            </div>


          <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up" data-aos-delay="600">
            <a href="/answerQuestion">
            <div class="count-box">
              <i class="icofont-search-2" style="color: #286ea7;"></i>
              <p>问答</p>
            </div>
            </a>
          </div>



            <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up" data-aos-delay="600">
            <a href="/search">
            <div class="count-box">
              <i class="icofont-viddler" style="color: #0f07b7;"></i>
              <p>搜索</p>
            </div>
            </a>
          </div>



            <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up" data-aos-delay="600">
            <a href="/personInfo">
            <div class="count-box">
              <i class="icofont-businessman" style="color: #333;"></i>
              <p>个人信息</p>
            </div>
            </a>
          </div>


            <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up" data-aos-delay="600">
            <a href="/users">
            <div class="count-box">
              <i class="icofont-users-alt-5" style="color: #a82a2a;"></i>
              <p>用户信息</p>
            </div>
            </a>
          </div>

            <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up" data-aos-delay="600">
            <a href="/feedback">
            <div class="count-box">
              <i class="icofont-kids-scooter" style="color: #ffb459;"></i>
              <p>反馈</p>
            </div>
            </a>
          </div>


            <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up" data-aos-delay="600">
            <a href="/aboutMe">
            <div class="count-box">
              <i class="icofont-kids-scooter" style="color: #ffb459;"></i>
              <p>关于我</p>
            </div>
            </a>
          </div>



        </div>

      </div>
    </section><!-- End Counts Section -->

      </div>
    </section><!-- End Our Team Section -->


  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>T</span></strong>. All Rights Reserved
      </div>

    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="static/assets/vendor/jquery/jquery.min.js"></script>
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="static/assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="static/assets/vendor/venobox/venobox.min.js"></script>
  <script src="static/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="static/assets/vendor/counterup/counterup.min.js"></script>
  <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="static/assets/js/main.js"></script>

</body>

</html>