<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>电影信息对比</title>
     <meta content="" name="descriptison">
  <meta content="" name="keywords">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <!-- Favicons -->
  <link href="static/assets/img/favicon.png" rel="icon">
  <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">


  <!-- Vendor CSS Files -->
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="static/assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="static/assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static/assets/css/style.css" rel="stylesheet">
    <link href="static/assets/css/personInfo.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
    <style>

   button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #0069d9;
}

.select-container {
  text-align: center;
  margin: 50px auto;
  width: 100%;
}

.select-container select {
  padding: 10px;
  font-size: 18px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 40%;
}
.compare-container {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}

.l-movie-container {
  width: 45%;
  height: 300px;
  border-radius: 5px;
  padding: 10px;
  box-sizing: border-box;
    flex: 1;
  margin: 0 10px;
  text-align: right;
}

.r-movie-container {
  width: 45%;
  height: 300px;
  border-radius: 5px;
  padding: 10px;
  box-sizing: border-box;
    flex: 1;
  margin: 0 10px;
  text-align: left;
}

.movie-container h3 {
  text-align: center;
  font-weight: bold;
}

.progress-bar {
  height: 30px;
  border-radius: 5px;
  margin-top: 10px;
  overflow: hidden;
}

.progress-bar span {
  display: block;
  height: 30px;
  background-color: #ccc;
}

.progress-bar span.red {
  background-color: red;
}

.score-bar,
.box-office-bar {
  height: 20px;
  margin-top: 10px;
  background-color: #ccc;
  position: relative;
}

.score-bar > div,
.box-office-bar > div {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
}

.small-select {
  width: 10% !important;
}



@media only screen and (max-width: 768px) {
  .compare-container {
    flex-direction: column;
    align-items: center;
  }
  }

    </style>
</head>
<body>


 <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <div class="logo float-left">
        <h1 class="text-light"><a href="#" style="color: white;"><span>可视化</span></a></h1>
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="/index" style="color: white;">首页<i class="la la-angle-down"></i></a></li>
          <li><a href="/movie" style="color: white;">电影</a></li>
          <li><a href="/score" style="color: white;">评分</a></li>
          <li><a href="/word" style="color: white;">词云</a></li>
          <li><a href="/aboutMe" style="color: white;">关于我</a></li>

            <li><div class="dropdown">
              <button class="button" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="{{ url_for('get_avatar') }}" alt="avatar" class="avatar" id="avatar">
              </button>
              <div class="dropdown-menu dropdown-menu-left" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="/personInfo">个人信息</a>
                <form method="post" action="/logout">
                  <button class="dropdown-item" type="submit">退出登录</button>
                </form>
              </div>
            </div></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->


<div class="select-container">
  <h2>请选择并进行对比</h2>
  <div>
    <select id="optionSelect" class="small-select" onchange="loadSelectBox()">
      <option value="">请选择选项</option>
      <option value="movies">电影</option>
      <option value="directors">导演</option>
      <option value="actors">演员</option>
    </select>
<!--    <select id="movieSelect1" onclick="getMovies()">-->
<!--      <select id="movieSelect1">-->
      <select id="selectBox1">
        <option value="">请选择</option>
    </select>
<!--    <select id="movieSelect2">-->
      <select id="selectBox2">
        <option value="">请选择</option>
    </select>
    <button id="compareBtn" onclick="">开始对比</button>
  </div>
</div>

<div id="main" style="height:400px;"></div>

<div class="compare-container">
  <div class="l-movie-container" id="movieContainer1"></div>
  <div class="r-movie-container" id="movieContainer2"></div>
</div>




<script>

function loadSelectBox() {
  var selectBox1 = document.getElementById("selectBox1");
  var selectBox2 = document.getElementById("selectBox2");
  var optionSelect = document.getElementById("optionSelect");
  var selectedOption = optionSelect.value;

  // 清空下拉选择框
  selectBox1.innerHTML = "<option value=''>请选择</option>";
  selectBox2.innerHTML = "<option value=''>请选择</option>";

  if (selectedOption == "movies") {
    // 加载电影列表
    // TODO: 实现加载电影列表的代码
    getMovies();
          // 修改按钮的onclick属性
    document.getElementById("compareBtn").onclick = compareMovies;
  } else if (selectedOption == "directors") {
    // 加载导演列表
    // TODO: 实现加载导演列表的代码
    getDirectors();
    // 修改按钮的onclick属性
    document.getElementById("compareBtn").onclick = compareDirectors;
  } else if (selectedOption == "actors") {
    // 加载演员列表
    // TODO: 实现加载演员列表的代码
    getActors();
    // 修改按钮的onclick属性
    document.getElementById("compareBtn").onclick = compareActors;
  }
}

$(document).ready(function() {
  getMovies();
  compareMovies();
});

    // 获取电影列表并填充选择框
function getMovies() {
  $.ajax({
    url: "/get_all_movies",
    method: "GET",
    success: function (data) {
      if (data.movies) {
        data.movies.forEach(function (movie) {
          $("#selectBox1, #selectBox2").append(
            $("<option>").val(movie.movie_id).text(movie.movie_cname)
          );
        });
      }
    },
    error: function (error) {
      console.error("获取电影列表失败", error);
    },
  });
}

 // 获取导演列表并填充选择框
function getDirectors() {
  $.ajax({
    url: "/get_all_directors",
    method: "GET",
    success: function (data) {
      if (data.directors) {
        data.directors.forEach(function (director) {
          $("#selectBox1, #selectBox2").append(
            $("<option>").val(director.director_id).text(director.director_name)
          );
        });
      }
    },
    error: function (error) {
      console.error("获取电影列表失败", error);
    },
  });
}


 // 获取演员列表并填充选择框
function getActors() {
  $.ajax({
    url: "/get_all_actors",
    method: "GET",
    success: function (data) {
      if (data.actors) {
        data.actors.forEach(function (actor) {
          $("#selectBox1, #selectBox2").append(
            $("<option>").val(actor.actor_id).text(actor.actor_name)
          );
        });
      }
    },
    error: function (error) {
      console.error("获取电影列表失败", error);
    },
  });
}


// 对比两个电影
function compareMovies() {
  var movieId1 = $("#selectBox1").val();
  var movieId2 = $("#selectBox2").val();
  $.ajax({
    url: "/compare_movies",
    method: "POST",
    data: {
      movie_id_1: movieId1,
      movie_id_2: movieId2,
    },
    success: function (data) {
      renderMovieData(data.movie1, data.movie2, "movieContainer1");
      renderMovieData(data.movie2, data.movie1, "movieContainer2");

        // 销毁之前生成的图表
    var chartDom = document.getElementById('main');
    var myChart = echarts.getInstanceByDom(chartDom);
    if (myChart != null && myChart !== undefined) {
        myChart.dispose();
    }

    //雷达图
    var chartDom = document.getElementById('main');
    var myChart = echarts.init(chartDom);
    var option;

    option = {
      title: {
        text: ''
      },
      legend: {
        top: '-5px',
        data: [data.movie1.name, data.movie2.name]
      },
      radar: {
        // shape: 'circle',
        indicator: [
          { name: '评分' },
          { name: '票房' },
          { name: '评论人数' },
          { name: '评价人数' },
          { name: '看过人数' },
          { name: '想看人数' }
        ]
      },
      series: [
        {
          name: '',
          type: 'radar',
          data: [
            {
              value: [data.movie1.score, data.movie1.box_office, data.movie1.comments_nums, data.movie1.evaluation_nums, data.movie1.movieWatched_nums, data.movie1.movieWanttw_nums],
              name: data.movie1.name
            },
            {
              value: [data.movie2.score, data.movie2.box_office, data.movie2.comments_nums, data.movie2.evaluation_nums, data.movie2.movieWatched_nums, data.movie2.movieWanttw_nums],
              name: data.movie2.name
            }
          ]
        }
      ]
    };

    option && myChart.setOption(option);


    },
    error: function (error) {
      console.error("电影对比失败", error);
    },
  });
}



// 对比两个导演
function compareDirectors() {
  var directorId1 = $("#selectBox1").val();
  var directorId2 = $("#selectBox2").val();
  $.ajax({
    url: "/compare_directors",
    method: "POST",
    data: {
      director_id_1: directorId1,
      director_id_2: directorId2,
    },
    success: function (data) {
      renderDirectorData(data.director1, data.director2, "movieContainer1");
      renderDirectorData(data.director2, data.director1, "movieContainer2");

        // 销毁之前生成的图表
    var chartDom = document.getElementById('main');
    var myChart = echarts.getInstanceByDom(chartDom);
    if (myChart != null && myChart !== undefined) {
        myChart.dispose();
    }

    //雷达图
    var chartDom = document.getElementById('main');
    var myChart = echarts.init(chartDom);
    var option;

    option = {
      title: {
        text: ''
      },
      legend: {
        top: '-5px',
        data: [data.director1.name, data.director2.name]
      },
      radar: {
        // shape: 'circle',
        indicator: [
          { name: '评分' },
          { name: '票房' },
          { name: '电影数量' },
          { name: '评论人数' },
          { name: '评价人数' },
          { name: '看过人数' },
          { name: '想看人数' }
        ]
      },
      series: [
        {
          name: '',
          type: 'radar',
          data: [
            {
              value: [data.director1.score, data.director1.box_office, data.director1.movienums, data.director1.comments_nums, data.director1.evaluation_nums, data.director1.movieWatched_nums, data.director1.movieWanttw_nums],
              name: data.director1.name
            },
            {
              value: [data.director2.score, data.director2.box_office, data.director2.movienums, data.director2.comments_nums, data.director2.evaluation_nums, data.director2.movieWatched_nums, data.director2.movieWanttw_nums],
              name: data.director2.name
            }
          ]
        }
      ]
    };

    option && myChart.setOption(option);


    },
    error: function (error) {
      console.error("导演对比失败", error);
    },
  });
}



// 对比两个演员
function compareActors() {
  var actorId1 = $("#selectBox1").val();
  var actorId2 = $("#selectBox2").val();
  $.ajax({
    url: "/compare_actors",
    method: "POST",
    data: {
      actor_id_1: actorId1,
      actor_id_2: actorId2,
    },
    success: function (data) {
      renderActorData(data.actor1, data.actor2, "movieContainer1");
      renderActorData(data.actor2, data.actor1, "movieContainer2");

        // 销毁之前生成的图表
    var chartDom = document.getElementById('main');
    var myChart = echarts.getInstanceByDom(chartDom);
    if (myChart != null && myChart !== undefined) {
        myChart.dispose();
    }

    //雷达图
    var chartDom = document.getElementById('main');
    var myChart = echarts.init(chartDom);
    var option;

    option = {
      title: {
        text: ''
      },
      legend: {
        top: '-5px',
        data: [data.actor1.name, data.actor2.name]
      },
      radar: {
        // shape: 'circle',
        indicator: [
          { name: '评分' },
          { name: '票房' },
          { name: '电影数量' },
          { name: '评论人数' },
          { name: '评价人数' },
          { name: '看过人数' },
          { name: '想看人数' }
        ]
      },
      series: [
        {
          name: '',
          type: 'radar',
          data: [
            {
              value: [data.actor1.score, data.actor1.box_office, data.actor1.movienums, data.actor1.comments_nums, data.actor1.evaluation_nums, data.actor1.movieWatched_nums, data.actor1.movieWanttw_nums],
              name: data.actor1.name
            },
            {
              value: [data.actor2.score, data.actor2.box_office, data.actor2.movienums, data.actor2.comments_nums, data.actor2.evaluation_nums, data.actor2.movieWatched_nums, data.actor2.movieWanttw_nums],
              name: data.actor2.name
            }
          ]
        }
      ]
    };

    option && myChart.setOption(option);


    },
    error: function (error) {
      console.error("演员对比失败", error);
    },
  });
}



// 渲染电影数据
function renderMovieData(movie, movie_1, containerId) {
  var container = $("#" + containerId);
  container.empty();
  container.append($("<h3>").text(movie.name));
  container.append($("<p>").text(movie.moviegreater + '项高于对手').css("color", "blue"));


  // 渲染评分及横条
  var scoreP = $("<p>").text("评分：" + (movie.score || "--")).appendTo(container);
  renderDataBar(movie.score, movie_1.score, scoreP);

  // 渲染票房及横条
  var boxOfficeP = $("<p>").text("票房：" + (movie.box_office || "--")).appendTo(container);
  renderDataBar(movie.box_office, movie_1.box_office, boxOfficeP);

  // 渲染评论人数及横条
  var commentP = $("<p>").text("评论人数：" + (movie.comments_nums || "--")).appendTo(container);
  renderDataBar(movie.comments_nums, movie_1.comments_nums, commentP);

  // 渲染评价人数及横条
  var evaluationP = $("<p>").text("评价人数：" + (movie.evaluation_nums || "--")).appendTo(container);
  renderDataBar(movie.evaluation_nums, movie_1.evaluation_nums, evaluationP);

  // 渲染看过人数及横条
  var watchedP = $("<p>").text("看过人数：" + (movie.movieWatched_nums || "--")).appendTo(container);
  renderDataBar(movie.movieWatched_nums, movie_1.movieWatched_nums, watchedP);

  // 渲染想看人数及横条
  var wwatchP = $("<p>").text("想看人数：" + (movie.movieWanttw_nums || "--")).appendTo(container);
  renderDataBar(movie.movieWanttw_nums, movie_1.movieWanttw_nums, wwatchP);

  container.append($("<p>").text("类型：" + (movie.type || "--")));
  container.append($("<p>").text("上映时间：" + (movie.release_time || "--")));
}


// 渲染导演数据
function renderDirectorData(director, director_1, containerId) {
  var container = $("#" + containerId);
  container.empty();
  container.append($("<h3>").text(director.name));
  container.append($("<p>").text(director.directorgreater + '项高于对手').css("color", "blue"));

  // 渲染电影数量及横条
  var numsP = $("<p>").text("电影数量：" + (director.movienums || "--")).appendTo(container);
  renderDataBar(director.movienums, director_1.movie_nums, numsP);

  // 渲染评分及横条
  var scoreP = $("<p>").text("评分：" + (director.score || "--")).appendTo(container);
  renderDataBar(director.score, director_1.score, scoreP);

  // 渲染票房及横条
  var boxOfficeP = $("<p>").text("票房：" + (director.box_office || "--")).appendTo(container);
  renderDataBar(director.box_office, director_1.box_office, boxOfficeP);

  // 渲染评论人数及横条
  var commentP = $("<p>").text("评论人数：" + (director.comments_nums || "--")).appendTo(container);
  renderDataBar(director.comments_nums, director_1.comments_nums, commentP);

  // 渲染评价人数及横条
  var evaluationP = $("<p>").text("评价人数：" + (director.evaluation_nums || "--")).appendTo(container);
  renderDataBar(director.evaluation_nums, director_1.evaluation_nums, evaluationP);

  // 渲染看过人数及横条
  var watchedP = $("<p>").text("看过人数：" + (director.movieWatched_nums || "--")).appendTo(container);
  renderDataBar(director.movieWatched_nums, director_1.movieWatched_nums, watchedP);

  // 渲染想看人数及横条
  var wwatchP = $("<p>").text("想看人数：" + (director.movieWanttw_nums || "--")).appendTo(container);
  renderDataBar(director.movieWanttw_nums, director_1.movieWanttw_nums, wwatchP);
}

// 渲染演员数据
function renderActorData(actor, actor_1, containerId) {
  var container = $("#" + containerId);
  container.empty();
  container.append($("<h3>").text(actor.name));
  container.append($("<p>").text(actor.actorgreater + '项高于对手').css("color", "blue"));

  // 渲染电影数量及横条
  var numsP = $("<p>").text("电影数量：" + (actor.movienums || "--")).appendTo(container);
  renderDataBar(actor.movienums, actor_1.movie_nums, numsP);

  // 渲染评分及横条
  var scoreP = $("<p>").text("评分：" + (actor.score || "--")).appendTo(container);
  renderDataBar(actor.score, actor_1.score, scoreP);

  // 渲染票房及横条
  var boxOfficeP = $("<p>").text("票房：" + (actor.box_office || "--")).appendTo(container);
  renderDataBar(actor.box_office, actor_1.box_office, boxOfficeP);

  // 渲染评论人数及横条
  var commentP = $("<p>").text("评论人数：" + (actor.comments_nums || "--")).appendTo(container);
  renderDataBar(actor.comments_nums, actor_1.comments_nums, commentP);

  // 渲染评价人数及横条
  var evaluationP = $("<p>").text("评价人数：" + (actor.evaluation_nums || "--")).appendTo(container);
  renderDataBar(actor.evaluation_nums, actor_1.evaluation_nums, evaluationP);

  // 渲染看过人数及横条
  var watchedP = $("<p>").text("看过人数：" + (actor.movieWatched_nums || "--")).appendTo(container);
  renderDataBar(actor.movieWatched_nums, actor_1.movieWatched_nums, watchedP);

  // 渲染想看人数及横条
  var wwatchP = $("<p>").text("想看人数：" + (actor.movieWanttw_nums || "--")).appendTo(container);
  renderDataBar(actor.movieWanttw_nums, actor_1.movieWanttw_nums, wwatchP);

}


// 比较数据大小并渲染横条
function renderDataBar(value1, value2, container) {
var barWidth = value1 / (value1+value2) * 100 + "%";
var barColor = value1 > value2 ? "red" : (value1 < value2 ? "gray" : "#ffbf00");

 var bar = $("<div>")
    .css({
      "background-color": barColor,
      width: barWidth,
      height: "100%",
      display: "inline-block"
    })
    var barContainer = $("<div>")
    .css({
    width: "100%",
    height: "10px",
    margin: "5px 0"
    })
    .append(bar)
    container.append(barContainer);
}



</script>

<!--  &lt;!&ndash; ======= Footer ======= &ndash;&gt;-->
<!--  <footer id="footer">-->

<!--    <div class="container">-->
<!--      <div class="copyright">-->
<!--        &copy; Copyright <strong><span>T</span></strong>. All Rights Reserved-->
<!--      </div>-->

<!--    </div>-->
<!--  </footer>&lt;!&ndash; End Footer &ndash;&gt;-->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="static/assets/vendor/jquery/jquery.min.js"></script>
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="static/assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="static/assets/vendor/venobox/venobox.min.js"></script>
  <script src="static/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="static/assets/vendor/counterup/counterup.min.js"></script>
  <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="static/assets/js/main.js"></script>
</body>
</html>