<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人信息</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Favicons -->
  <link href="static/assets/img/favicon.png" rel="icon">
  <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">


  <!-- Vendor CSS Files -->
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="static/assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="static/assets/vendor/aos/aos.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="static/assets/css/style.css" rel="stylesheet">
    <link href="static/assets/css/personInfo.css" rel="stylesheet">
    <link rel="stylesheet" href="static/assets/css/shear.picture.css">
    <script src="static/assets/js/shear.picture.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="static/assets/js/personInfo.js"></script>

    <style>


      body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: url("static/assets/img/background.jpg") center/cover;
    background-attachment: fixed;
    background-color: #eaeaea;
  }

  .container {
    display: flex;
    justify-content: space-between;
  }


  .sidebar1 {
    width: 15%;
    background-color: #ffffff;
    color: white;
    height: 100vh; /* or the height of your content */
    height: 60%;
    float: left;
    position: fixed;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
  }


.sidebar1:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 15%;
  background-color: #000000; /* 设置顶部20%的背景颜色为黑色 */
  border-radius: 20px 20px 0 0; /* 圆角边框，可根据需要调整 */
  z-index: -1; /* 将 z-index 设置为负值，确保它在内容之后绘制 */
}

    .sidebar2 {
    width: 15%;
    background-color: #ffffff;
    color: white;
    height: 100vh; /* or the height of your content */
    height: 30%;
    float: left;
    position: fixed;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    top: 65%;
  }


  .sidebar2 img {
 width: 40%; /* 设置头像宽度为40% */
  height: auto; /* 让高度自适应 */
  border-radius: 50%; /* 将头像设置为圆形 */
}

  .content {
    width: calc(100% - 250px - 5%); /* Calculate width to leave 10% space between sidebar and content */
    padding: 20px;
    border-radius: 20px;
    margin-left: auto;
  }

  .activity-calendar, .profile-card {
    background-color: #fff;
    padding: 15px;
    border-radius: 20px;
    margin-bottom: 20px;
  }


        input#username + span {
  display: none;
  color: red;
  margin-left: 10px;
}

        input#email + span {
  display: none;
  color: red;
  margin-left: 10px;
}

        input#phone + span {
  display: none;
  color: red;
  margin-left: 10px;
}

      .preview {
        max-width: 100%;
        max-height: 300px;
      }

.name {
  font-size: 18px; /* 设置姓名的字体大小 */
  font-weight: bold; /* 设置姓名的粗细 */
  margin-top: 10px; /* 设置姓名与图片之间的间距 */
  color: #555555;
}

.name-top {
  font-size: 30px; /* 设置姓名的字体大小 */
  font-weight: bold; /* 设置姓名的粗细 */
  margin-top: 10px;
  text-align: center; /* 文字居中 */
}

.gender {
  font-size: 16px; /* 设置性别的字体大小 */
  font-style: italic; /* 设置性别的斜体 */
  margin-top: 5px; /* 设置性别与姓名之间的间距 */
  color: #555555;
}



.sidebar1 ul {
  list-style: none;
  margin: 0;
  margin-top: 20%;
  padding: 20px;
}


.sidebar1 li {
  margin-bottom: 10px;
}

.sidebar1 a {
  color: #555555;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  padding: 10px;
  display: block;
  border-left: 5px solid transparent;
  transition: border-left-color .3s ease;
}

.sidebar1 a:hover {
  border-left-color: #007bff;
}

    </style>
</head>
<body>



<div class="container">
  <div class="sidebar1">
      <div class="name-top">
{{users[1]}}
          </div>
  <ul>
    <li><a href="/index">首页</a></li>
    <li><a href="/movie">电影</a></li>
    <li><a href="/pMovie">电影详情</a></li>
      <li><a href="/score">可视化</a></li>
       <li><a href="/cloud">词云图</a></li>
      <li><a href="/search">查找电影</a></li>
      <li><a href="/aboutMe">关于我</a></li>
  </ul>

  </div>

      <div class="sidebar2">
          <img src="{{ url_for('get_avatar') }}">
    <div class="name">
    {{users[1]}}
  </div>
  <div class="gender">
    {{users[5]}}
  </div>
      </div>

  <div class="content">
    <div class="profile-card" id="profile-card">
        <h1>个人信息</h1>
      <form id="update-info-form" method="post" action="/update1">
        <label for="username">用户名：</label>
        <input type="text" id="username" name="username" value="{{users[1]}}">
            <span id="username-exist">用户名已存在</span>
          <br>
        <label for="email">邮箱：</label>
        <input type="text" id="email" name="email" value="{{users[3]}}">
                      <span id="email-exist">邮箱已存在</span>
          <br>
        <label for="gender">性别：</label>
        <select id="gender" name="gender">
          <option value="男" {% if users[5]=='男' %}selected{% endif %}>男</option>
          <option value="女" {% if users[5]=='女' %}selected{% endif %}>女</option>
        </select><br>
        <label for="phone">手机号：</label>
        <input type="text" id="phone" name="phone" value="{{users[4]}}">
                      <span id="phone-exist">手机号已存在</span>
          <br>
        <label for="register_time">注册时间：</label>
        <input type="text" id="register_time" name="register_time" value="{{users[6]}}" disabled><br>
        <label for="hobby">兴趣爱好：</label>
        <input type="text" id="hobby" name="hobby" value="{{users[7]}}"><br>
        <input type="submit" value="更新信息">
      </form>

<div class="head-img">
  <!-- 显示图片的容器 -->
  <img class="my-img" src="{{ url_for('get_avatar') }}">
  <!-- 选择图片 -->
  <input type="file" class="selImg" accept="image/*">
</div>


        <form id="change-password-form" method="post" action="/changepassword">
        <label for="old_password">旧密码：</label>
        <input type="password" id="old_password" name="old_password"><br>
        <label for="new_password">新密码：</label>
        <input type="password" id="new_password" name="new_password"><span id="password-message"></span><br>
        <label for="confirm_password">确认密码：</label>
        <input type="password" id="confirm_password" name="confirm_password"><br>
        <input type="submit" value="修改密码" id="submit-btn">
      </form>
               <div id="message" class="message"></div>

    </div>

    <!-- Add more content here -->
  </div>
</div>




  <!-- Vendor JS Files -->
  <script src="static/assets/vendor/jquery/jquery.min.js"></script>
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="static/assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="static/assets/vendor/venobox/venobox.min.js"></script>
  <script src="static/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="static/assets/vendor/counterup/counterup.min.js"></script>
  <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="static/assets/js/main.js"></script>

<script>
Picture(1,function(e){
  //点击确定后的回调函数
<!--  console.log(e)-->
}, function(e) {
  //点击取消后的回调函数
<!--  console.log(e)-->
})
</script>
</body>
</html>