<!DOCTYPE html>
<html lang="en" xmlns="">
<html>
<head>
    <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>管理员页面</title>
     <!-- Favicons -->
  <link href="static/assets/img/favicon.png" rel="icon">
  <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">


  <!-- Vendor CSS Files -->
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="static/assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="static/assets/vendor/aos/aos.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="static/assets/css/style.css" rel="stylesheet">
	  <link href="static/assets/css/users.css" rel="stylesheet">
      <link href="static/assets/css/chat.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!--导入 jQuery UI 库 -->
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
        <script src="static/assets/js/users.js"></script>
    <style>
		/* 大屏幕设备样式 */
		@media only screen and (min-width: 768px) {
		    #header {
		        display: none;
		        }
			.nav-menu {
				display: none;
			}
			  .logo {
                display: none;
            }
            .text-light {
                display: none;
                }

            .container {
                display: none;
                }
            .ul {
            display: none;
            }
            .li {
            display: none;
            }
            .nav {
            display :none;
            }
		}
</style>
</head>
<body>


    <div class="container">
      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li><a href="/index">首页<i class="la la-angle-down"></i></a></li>
          <li><a href="/movie">电影</a></li>
          <li><a href="/score">评分</a></li>
          <li class="active"><a href="/word">词云</a></li>
            <li><a href="/view_feedback">反馈信息</a></li>
          <li><a href="/aboutMe">关于我</a></li>
        </ul>
      </nav>

    </div>


<div class="container2">
<div id="navigation">
  <ul>
    <li><a href="/index">首页</a></li>
    <li><a href="/movie">豆瓣TOP250</a></li>
    <li><a href="/pMovie">电影详情</a></li>
      <li><a href="/score">可视化</a></li>
       <li><a href="/cloud">词云图</a></li>
      <li><a href="/view_feedback">反馈信息</a></li>
      <li><a href="/aboutMe">关于我</a></li>
  </ul>
</div>
    <div class="t">
        <h1>管理用户</h1>
	<table>
		<thead>
			<tr>
				<th>ID</th>
				<th>用户名</th>
				<th>邮箱</th>
				<th>手机号</th>
                <th>性别</th>
				<th>注册时间</th>
				<th>爱好</th>
                <th>管理员</th>
				<th>操作</th>
                <th>操作</th>
                <th>操作</th>
			</tr>
		</thead>
		<tbody>
			{% for user in users %}
			<tr>
				<td>{{ user.id }}</td>
<td><a class="username-link" href="#" data-id="{{ user.id }}">{{ user.username }}</a></td>
				<td>{{ user.email }}</td>
				<td>{{ user.phone }}</td>
                <td>{{ user.gender }}</td>
				<td>{{ user.register_time }}</td>
				<td>{{ user.hobby }}</td>
                <td>{{ user.is_admin }}</td>
				<td>
                      {% if user.id == 1 %}
					<form class="reset-password-form" method="post" action="/reset_password">
						<input type="hidden" name="id" value="{{ user.id }}">
						<button type="submit" class="admin-btn admin-btn--active" disabled>重置密码</button>
					</form>
                     {% else %}
					<form class="reset-password-form" method="post" action="/reset_password">
						<input type="hidden" name="id" value="{{ user.id }}">
						<button type="submit" onclick="return confirm('确定要重置密码吗？')">重置密码</button>
					</form>
                        {% endif %}
                     <div id="message" class="message"></div>
                    </td>
                <td>
                     {% if user.id == 1 %}
                    <form class="cancel-admin-form" method="post" action="/cancel_admin">
                    <input type="hidden" name="id" value="{{ user.id }}">
                        <button type="submit" class="admin-btn admin-btn--active" disabled>取消管理</button>
                  </form>
                    {% else %}

                     {% if user.is_admin == '是' %}
                  <form class="cancel-admin-form" method="post" action="/cancel_admin">
                    <input type="hidden" name="id" value="{{ user.id }}">
                    <button type="submit" onclick="return confirm('确定要取消该用户的管理员权限吗？')">取消管理</button>
                  </form>
                {% else %}
                  <form class="set-admin-form" method="post" action="/set_admin">
                    <input type="hidden" name="id" value="{{ user.id }}">
                    <button type="submit" onclick="return confirm('确定要将该用户设为管理员吗？')">设为管理</button>
                  </form>
                {% endif %}
                   {% endif %}
				</td>

                <td>
                      {% if user.id == 1 %}
					<form class="delete-user-form" method="post" action="/delete_user">
						<input type="hidden" name="id" value="{{ user.id }}">
						<button type="submit" class="admin-btn admin-btn--active" disabled>删除用户</button>
					</form>
                     {% else %}
					<form class="delete-user-form" method="post" action="/delete_user">
						<input type="hidden" name="id" value="{{ user.id }}">
						<button type="submit" onclick="return confirm('确定要删除该用户吗？')">删除用户</button>
					</form>
                        {% endif %}
                    </td>
			</tr>
			{% endfor %}
		</tbody>
	</table>
        </div>


</div>
    <!-- 弹出框代码 -->
<div id="dialog" style="display: none;">
  <h2 id="dialog-title"></h2>
  <table>
    <thead>
      <tr>
          <th style="width:5%">序号</th>
        <th style="width:20%">问题</th>
        <th style="width:55%">回答</th>
        <th style="width:20%">日期</th>
      </tr>
    </thead>
    <tbody id="dialog-content"></tbody>
  </table>
</div>
    <script>
        $(document).ready(function() {
  $('.username-link').click(function() {
   var id = $(this).data('id');
    $.ajax({
      url: '/get_history',
      type: 'GET',
      data: {id: id},
      dataType: 'json',
      success: function(data) {
        if (data.success) {
          var $dialog = $('#dialog');
          var $title = $dialog.find('#dialog-title');
          var $content = $dialog.find('#dialog-content');
          $title.text('用户 ' + data.username + ' 的历史问答记录(共' +data.history.length+ '次问答)');
          $content.empty();
          for (var i = 0; i < data.history.length; i++) {
            var item = data.history[i];
            var $row = $('<tr>');
            $row.append($('<td>').text(i+1));
            $row.append($('<td>').text(item.question));
            $row.append($('<td>').text(item.answer));
            $row.append($('<td>').text(item.timestamp));
            $content.append($row);
          }
        $( "#dialog" ).dialog();
        } else {
          var $message = $(this).siblings('.message');
          $message.text(data.message);
        }
      },
      error: function() {
        var $message = $(this).siblings('.message');
        $message.text('请求出错，请稍后重试');
      }
    });
  });
});
    </script>

 <!-- Vendor JS Files -->
<!--  <script src="static/assets/vendor/jquery/jquery.min.js"></script>-->
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="static/assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="static/assets/vendor/venobox/venobox.min.js"></script>
  <script src="static/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="static/assets/vendor/counterup/counterup.min.js"></script>
  <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="static/assets/js/main.js"></script>
</body>
</html>
